<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="container-1">
                <div class="current-display">
                    <div id="current">-</div>
                </div>
                <div class="display">0</div>
                <div class="btn-container">
                    <div class="container11">
                        <div class="container111">
                            <button id="clear">c</button
                            ><button class="operator" id="n111">/</button
                            ><button class="operator" id="n106">*</button>
                        </div>
                        <div class="container112">
                            <button class="number" id="n103">7</button
                            ><button class="number" id="n104">8</button
                            ><button class="number" id="n105">9</button>
                        </div>
                        <div class="container113">
                            <button class="number" id="n100">4</button
                            ><button class="number" id="n101">5</button
                            ><button class="number" id="n102">6</button>
                        </div>
                        <div class="container114">
                            <button class="number" id="n97">1</button>
                            <button class="number" id="n98">2</button>
                            <button class="number" id="n99">3</button>
                        </div>
                        <div class="container115">
                            <button class="number" id="n96">0</button>
                            <button class="number">.</button>
                        </div>
                    </div>
                    <div class="container12">
                        <button class="operator" id="n109">-</button>
                        <button class="operator" id="n107">+</button>
                        <button class="equal" id="n13">=</button>
                    </div>
                </div>
            </div>
            <!-- <div class="display-his"></div> -->
            <div class="history"></div>
        </div>
        <!-- <div class="display-his"></div> -->
        <script>
            const display = document.querySelector(".display");
            const clear = document.querySelector("#clear");
            const numbers = document.querySelectorAll(".number");
            const operators = document.querySelectorAll(".operator");
            const buttons = document.querySelectorAll(".number");
            const equal = document.querySelector(".equal");
            // const displayHis = document.querySelector(".display-his");
            const currentProc = document.querySelector("#current");
            const history = document.querySelector(".history");

            let a;
            let b;
            let oldValue = "";
            let operatorValue = "";
            let displayValue = "";
            let result;
            // let displayHistory = "";
            let currentProcess = "";
            let calRecord = "";
            let keyInput = "";

            window.addEventListener("keydown", (e) => {
                // keyInput = document.querySelector(`#n${e.keyCode}`);
                // input = keyInput.innerText;
                // console.log("input: " + input);
                console.log("e.keyCode: " + e.keyCode);
                if (95 < e.keyCode && e.keyCode < 106) {
                    keyInput = document.querySelector(`#n${e.keyCode}`);
                    input = keyInput.innerText;
                    console.log("input: " + input);
                    numberTo();
                } else if (
                    e.keyCode == 107 ||
                    e.keyCode == 106 ||
                    e.keyCode == 109 ||
                    e.keyCode == 111
                ) {
                    keyInput = document.querySelector(`#n${e.keyCode}`);
                    input = keyInput.innerText;
                    console.log("input: " + input);

                    operatorTo();
                } else if (e.keyCode == 13) {
                    keyInput = document.querySelector(`#n${e.keyCode}`);
                    input = keyInput.innerText;
                    console.log("input: " + input);
                    equalTo();
                }
            });

            operators.forEach((operator) => {
                operator.addEventListener("click", () => {
                    input = operator.innerText;
                    operatorTo();
                });
            });

            numbers.forEach((number) => {
                number.addEventListener("click", () => {
                    input = number.innerText;
                    console.log("input: " + input);
                    numberTo();
                });
            });

            equal.addEventListener("click", equalTo);

            clear.addEventListener("click", () => {
                reset();
                printKeyVariables();
            });

            function equalTo() {
                if (
                    currentProc.textContent == "-" &&
                    display.textContent == 0
                ) {
                    return;
                }
                if (operatorValue == "") {
                    return;
                }
                if (displayValue == "") {
                    operatorValue = input;
                    currentProcess = a + operatorValue;
                    currentProc.textContent = currentProcess;
                    return;
                }
                oldValue = displayValue;
                b = oldValue;
                // displayValue = "";

                console.log("operatorValue: " + operatorValue);
                console.log("oldValue: " + oldValue);
                console.log("b: " + b);

                // displayHistory = displayHistory + b + "=";
                // displayHis.textContent = displayHistory;
                currentProcess = currentProcess + b + "=";
                currentProc.textContent = currentProcess;
                currentProcess = "";

                operate();

                displayValue = result;
                displayText = result;
                display.textContent = displayText;

                if (operatorValue != "") {
                    calRecord = `${a} ${operatorValue} ${b} = ${result}`;
                } else return;
                const record = document.createElement("div");
                record.classList.add("record");
                record.textContent = calRecord;
                console.log("calRecord: " + calRecord);
                history.appendChild(record);

                console.log(`displayValue: ${displayValue}`);
                console.log("result: " + result);
                operatorValue = "";
                console.log("operatorValue: " + operatorValue);
                console.log("oldValue: " + oldValue);
            }

            function numberTo() {
                if (result != undefined && operatorValue == "") {
                    a = "";
                    displayValue = "";
                    result = undefined;
                }
                console.log("a: " + a);
                displayValue = displayValue + input;
                displayText = displayValue;
                display.textContent = displayText;
                console.log(`displayValue: ${displayValue}`);
            }

            function operatorTo() {
                if (
                    currentProc.textContent == "-" &&
                    display.textContent == 0
                ) {
                    return;
                }
                if (displayValue == "") {
                    operatorValue = input;
                    currentProcess = a + operatorValue;
                    currentProc.textContent = currentProcess;
                    return;
                }

                if (operatorValue != "") {
                    equalTo();
                }

                oldValue = displayValue;
                if (oldValue != result) {
                    a = oldValue;
                } else if (oldValue == result) {
                    a = result;
                }

                operatorValue = input;
                displayText = displayValue;
                if (result != undefined) {
                    display.textContent = result;
                } else display.textContent = displayText;
                displayValue = "";
                console.log("operatorValue: " + operatorValue);
                console.log("oldValue: " + oldValue);
                console.log("a: " + a);

                currentProcess = currentProcess + a + operatorValue;
                currentProc.textContent = currentProcess;
            }

            function operate() {
                a = parseInt(a);
                b = parseInt(b);
                if (operatorValue == "+") {
                    add();
                } else if (operatorValue == "-") {
                    subtract();
                } else if (operatorValue == "*") {
                    multiply();
                } else if (operatorValue == "/") {
                    divide();
                }
            }

            function reset() {
                displayValue = "";
                a = "";
                b = "";
                operatorValue = "";
                displayText = "0";
                oldValue = "";
                currentProcess = "";
                history.textContent = "";
                display.textContent = displayText;
                currentProc.textContent = "-";
                input = "";
            }

            function printKeyVariables() {
                console.log("operatorValue: " + operatorValue);
                console.log("oldValue: " + oldValue);
                console.log("a: " + a);
                console.log(`displayValue: ${displayValue}`);
            }

            function add() {
                result = a + b;
                console.log(`${a} + ${b} = ${result}`);
            }

            function subtract() {
                result = a - b;
                console.log(`${a} - ${b} = ${result}`);
            }

            function multiply() {
                result = a * b;
                console.log(`${a} * ${b} = ${result}`);
            }

            function divide() {
                result = a / b;
                console.log(`${a} / ${b} = ${result}`);
            }
        </script>

        <!-- <script>
            let a;
            let b;
            let result;

            function add() {
                result = a + b;
                console.log(`${a} + ${b} = ${result}`);
                alert(`${a} + ${b} = ${result}`);
            }

            function subtract() {
                result = a - b;
                console.log(`${a} - ${b} = ${result}`);
                alert(`${a} - ${b} = ${result}`);
            }

            function multiply() {
                result = a * b;
                console.log(`${a} * ${b} = ${result}`);
                alert(`${a} * ${b} = ${result}`);
            }

            function divide() {
                result = a / b;
                console.log(`${a} / ${b} = ${result}`);
                alert(`${a} / ${b} = ${result}`);
            }

            function operate() {
                a = parseInt(prompt("a: "));
                let operate = prompt("enter operation: ");
                b = parseInt(prompt("b: "));
                if (operate == "+") {
                    add();
                } else if (operate == "-") {
                    subtract();
                } else if (operate == "*") {
                    multiply();
                } else if (operate == "/") {
                    divide();
                }
            }
            operate();
        </script> -->
    </body>
</html>
